{
  "name": "vue-2048",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "rimraf": "^3.0.2",
    "sass": "^1.58.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "vite": "^2.9.15"
  }
}
